.row
  .col-4
    h2 Edit #{resource_name.to_s.humanize}
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      .field.mb-3
        = f.label :password, class: 'form-label'
        i
          | (leave blank if you don't want to change it)

        = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
        - if @minimum_password_length
          | #{@minimum_password_length} characters minimum
      .field.mb-3
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
      .field.mb-3
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
      .actions
        = f.submit 'Update', class: 'btn btn-primary me-2'
        = link_to 'Back', :back, class:'btn btn-outline-secondary'
