.row
  .col-4
    h2 Sign up
    hr

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource

      .field.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .field.mb-3
        = f.label :password, class: 'form-label'
        - if @minimum_password_length
          em
            | (#{ @minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

      .field.mb-3
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

      hr
      = render 'devise/shared/actions', f: f, submit_name: 'Sign up'
