- if controller_name != 'sessions'
  = link_to t('devise.sessions.log_in'), new_session_path(resource_name), class: 'btn btn-sm btn-outline-secondary me-2'
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise.registrations.sign_up'), new_registration_path(resource_name), class: 'btn btn-sm btn-outline-secondary me-2'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.passwords.forgot'), new_password_path(resource_name), class: 'btn btn-outline-secondary btn-sm'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.confirmations.instructions'), confirmation_path(resource_name), class: 'btn btn-primary btn-sm mt-2'
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('devise.sessions.unlock_instructions'), new_unlock_path(resource_name), class: 'btn btn-primary btn-sm'
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post, class: 'btn btn-primary btn-sm'
    br
