.container
  .row
    .col-lg-5.col-md-6.col-sm-8.mx-auto
      .card.my-5
        h5.card-header.bg-light.text-black
          |  Todo
        .card-body
          .input-group.mb-3
            = search_form_for @q do |f|
              = f.search_field :title_cont, id: "search", class: "form-control", placeholder: "Enter to do here"
          - @tasks.each do |task|
            .list-group.list-group-flush.mb-3
              li.list-group-item.d-flex.align-items-center
                input#flexCheckDefault.form-check-input[type="checkbox" value=""]
                label.form-check-label.todo-text[for="flexCheckDefault"]
                  .task_block
                    h3.none-underline
                      = task.title
                span.button-group
                  = link_to edit_task_path(id: task), class: 'btn btn-success me-2'
                    |
                  = link_to task_path(id: task), class: 'btn btn-danger',data: {turbo_method: :delete,
                                                                                turbo_confirm: 'Вы точно хотите удалить задачу?'}
                    |
