.task_block
  = @task.title
  p
= link_to 'Редактировать', edit_task_path(@task), class: 'btn btn-success me-2'
= link_to 'Удалить', task_path(@task), class: 'btn btn-danger', data: {turbo_method: :delete, turbo_confirm: 'Вы точно хотите удалить пост?'}
hr