.row
  .col-4
    h2 Forgot your password?
    hr

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource: resource

      .field
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      hr
      = render 'devise/shared/actions', f: f, submit_name: 'Send me reset password instructions'
