nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'Новостной блог',root_path, class: 'navbar-brand'
    button.navbar-toggler[aria-controls='navbarNavDropdown'
                          aria-expanded='false'
                          aria-label='Toggle navigation'
                          data-bs-target='#navbarNavDropdown'
                          data-bs-toggle='collapse'
                          type='button']
      span.navbar-toggler-icon
    .d-flex
      - if user_signed_in?
        = link_to 'Выход', destroy_user_session_path, class: 'btn btn-secondary btn-sm', data: { turbo_method: :delete }
      - else
        = link_to 'Войти', user_session_path, class: 'btn btn-success btn-sm me-2'
        = link_to 'Регистрация', new_user_registration_path, class: 'btn btn-success btn-sm'
