.row
  .col-4
    h2 Log in
    hr
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      .field.mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-check.mb-3
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'
      hr
      = render 'devise/shared/actions', f: f, submit_name: 'Log in'
