.login-wrap
  .login-html
    input#tab-1[type="radio" name="tab" class="sign-in" checked]
    label.tab[for="tab-1"] Sign In
    input#tab-2[type="radio" name="tab" class="sign-up"]
    label.tab[for="tab-2"] Sign Up
    .login-form
      .sign-in-htm
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'group' }) do |f|
          .group
            = f.label :email, class: 'label'
            = f.email_field :email, autofocus: true, class: 'input'
          .group
            = f.label :password, class: 'label'
            = f.password_field :password, autocomplete: 'off', class: 'input'
          - if devise_mapping.rememberable?
            .group
              = f.check_box :remember_me, class: 'check', checked: false
              = f.label :remember_me do
                span.icon
                | Keep me Signed in
          .group
            = f.submit 'Sign In', class: 'button'
          .hr
        = render 'devise/shared/links'
      .sign-up-htm
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'group'}) do |f|
          .group
            = f.label :email, class: 'label'
            = f.email_field :email, autofocus: true, class: 'input'
          .group
            = f.label :password, class: 'label'
            = f.password_field :password, autocomplete: 'off', class: 'input'
          .group
            = f.label :password_confirmation, class: 'label'
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'input'
          .group
            = f.submit 'Sign Up', class: 'button'
          .hr
          .foot-lnk
            = link_to 'Already Member?', new_session_path(resource_name)

